<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Upcoming Padding, Headjoint Making & Repairs</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen, print">
<!-- jquery in below script is for reloading page when bottom is reached with auto scroll-->
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript">
		$(window).load( function() {
			var iWidth = $(document).width()/2*0.055-getScrollBarWidth();
			var iCellWidth = ($(document).width()/2 - ($(document).width()/2*0.05-iWidth))/9;
        	
			$(".Empty").css("width",(iWidth-getScrollBarWidth())+"px");
			$(".Last").css("width",(iWidth+getScrollBarWidth()-3.2)+"px");
			$(".data-cell").css("width",iCellWidth+"px");
			$(".red-cells").css("width",iCellWidth+"px");
			$(".green-cells").css("width",iCellWidth+"px");
			$(".brown-cells").css("width",iCellWidth+"px");
			$(".yellow-cells").css("width",iCellWidth+"px");
			$(".black-cells").css("width",iCellWidth+"px");
			$(".blue-cells").css("width",iCellWidth+"px");
			$(".gray-cells").css("width",iCellWidth+"px");
			$(".cyan-cells").css("width",iCellWidth+"px");
			$(".magenta-cells").css("width",iCellWidth+"px");
			$( ".TFtable tr td:nth-last-child(1)" ).css("width",iWidth+"px");
			
			pageScroll();
		});
         
		function getScrollBarWidth () {
			var inner = document.createElement('p');
			inner.style.width = "100%";
			inner.style.height = "200px";
		
			var outer = document.createElement('div');
			outer.style.position = "absolute";
			outer.style.top = "0px";
			outer.style.left = "0px";
			outer.style.visibility = "hidden";
			outer.style.width = "200px";
			outer.style.height = "150px";
			outer.style.overflow = "hidden";
			outer.appendChild (inner);
		
			document.body.appendChild (outer);
			var w1 = inner.offsetWidth;
			outer.style.overflow = 'scroll';
			var w2 = inner.offsetWidth;
			if (w1 == w2) w2 = outer.clientWidth;
		
			document.body.removeChild (outer);
		
			return (w1 - w2);
		};
		
	function pageScroll() {
			window.setInterval(function() {
			var elem = document.getElementById('MainDiv1');
			var oldTop = elem.scrollTop;
  				
			elem.scrollTop = elem.scrollTop+1;
  				
			if(elem.scrollTop==oldTop)
				elem.scrollTop=0;
			var elem2 = document.getElementById('MainDiv2');
			var oldTop2 = elem2.scrollTop;
  				
			elem2.scrollTop = elem2.scrollTop+1;
  				
			if(elem2.scrollTop==oldTop2)
				elem2.scrollTop=0;
			}, 100);
		}
         //setTimeout(function () { location.reload(1); }, 600000);
		 		//this section of JS will sleep for a set # of minutes, then redirect to next page, sleep time and redirect path controlled in GAB
		//sleep and redirect
		setTimeout(function (){
			location.reload(1);		
		}, #sleep);
    </script>
</head>

<body>
	<!-- Top table with title and logos -->
	<table class="TopTable"><tbody>
		<tr>
			<td rowspan="2"><img src="CompanyLogo.png" class="imgCust" alt=""/></td>
			<td rowspan="2" class="FF_hdr">Upcoming Padding, Headjoint Making & Repairs</td>
			<td><img src="gss-logo.png" alt=""  class="customer_hdr imgGSSLogo"/></td>
		</tr>
		<tr>
			<td class="customer_hdr">
				<p class="customer_hdr_LINK">WWW.GLOBALSHOPSOLUTIONS.COM</p>
				<p class="topics_list">1.800.364.5958</p>
			</td>
		</tr>
    </tbody></table>
	
	<!-- Header table for scrolling data -->
	
	<div class="alldiv">
	<!-- Main data -->
		<div class="subdiv1">
			<div class="hddiv1">
				<table class="HDRtable"><tbody>
				<tr>
					<td class="Empty">&nbsp;</td>
					<td class="data-cell">Arrival Date</td>
					<td class="data-cell">Customer Name</td>
					<td class="data-cell">Service</td>
					<td class="data-cell">Sales Order</td>
					<td class="data-cell">Serial #</td>
					<td class="data-cell">Date Due</td>
					<td class="Last">&nbsp;</td>
				</tr>
				</tbody></table>
				
			</div>
			<div class="MainDiv1" id="MainDiv1">
						<!-- New td added as padding at beginning and end of each row.
							All other td elements should be class 'data-cell' -->
						<!--<table class="TFtable" border="0"><tbody>-->   
					<!--DATA TABLE-->
					#table1
  
			</div>
		</div>
		<div class="subdiv2">
			<div class="hddiv2">
				<table class="HDRtable"><tbody>
				<tr>
					<td class="Empty">&nbsp;</td>
					<td class="data-cell">Date Due</td>
					<td class="data-cell">Customer name</td>
					<td class="data-cell">Finished Good Or Service</td>
					<td class="data-cell">Serial #</td>
					<td class="data-cell">Technician</td>
					<td class="data-cell">Work Order</td>
					<td class="Last">&nbsp;</td>
				</tr>
				</tbody></table>
			</div>
			<div class="MainDiv2" id="MainDiv2">
						<!-- New td added as padding at beginning and end of each row.
							All other td elements should be class 'data-cell' -->
						<!--<table class="TFtable" border="0"><tbody>-->   
					<!--DATA TABLE-->
					#table2
			</div>
		</div>
	</div>
	<table class="small_links2"><tbody>
        <tr>
            <!--<td><b>Job-Suffix PL FG</b></td>-->
            <td bgcolor="#a6ff00" width="50px" align="center" ><b>PL FG</b></td>
            <!--<td><b>Job-Suffix PL RG</b></td>-->
            <td bgcolor="#0000FF" width="50px" align="center" style="color: #ffffff;"><b>PL RP</b></td>
            <!--<td><b>Part Name PICHJ</b></td>-->
            <td bgcolor="#000000" width="50px" align="center" style="color: #ffffff;"><b>PICHJ</b></td>
            <!--<td><b>Part Name PIC-LB</b></td>-->
            <td bgcolor="#874906" width="50px" align="center" style="color: #ffffff;"><b>PIC-LB</b></td>
            <!--<td><b>Part Name LBF</b></td>-->
            <td bgcolor="#cccccc" width="50px" align="center"><b>LBF</b></td>
            <!--<td><b>Part Name FHJ</b></td>-->
            <td bgcolor="#FFFF00" width="50px" align="center"><b>FHJ</b></td>
        </tr>
    </tbody></table>
	<!-- Page Footer -->
	<table class="FTRtable"><tbody>
		<tr>
			<td class="small_links"><b>GLOBAL SHOP SOLUTIONS OFFICES:</b> HOUSTON  |  CHICAGO  |  MEXICO  |  INONESIA  |  AUSTRALIA  |  SINGAPORE</td>
		</tr>
	</tbody></table>
</body>
</html>
